<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home-TechnologyWorld</title>
<link type="text/css" rel="stylesheet" href="style.css" />
<style>
.head{
	text-align:center;
	font-size:50px;
	background-color:#9CC;
	color:#FFF;
	text-shadow:5px 5px 5px #000000;}
.s{
	border-style:groove;
	color:#FF0;
    font-size:30px;
background-color:#F06;}
.s a{
	text-decoration:none;
	color:#FFF;}
.s a:hover{
	background-color:#93C;
	border-style:groove;}
.s1{
	border-style:groove;
	color:#FF3;
	background-color:#03F;
	font-size:30px;}
	.s2{
	border-style:groove;
	color:#000;
	background-color:#0F0;
	font-size:30px;}
	.s3{
	border-style:groove;
	color:#FFF;
	background-color:#9F0;
	font-size:30px;}



</style>
</head>

<body>
<div class="page">
<div class="headerpart"></div>
<div class="linkpart">
<center>
<a href="index.html">Home</a>&nbsp;
<a href="About Us.html">About Us</a>&nbsp;
<a href="Design.html">Design</a>&nbsp;
<a href="Service.html">Service</a>&nbsp;
<a href="client.html">Client</a>&nbsp;
<a href="Client.html">Blog</a>&nbsp;
<a href="Contact Us.html">Feedback</a>
</center>
</div>
<div class="bodypart">
<div class="head">...Service...</div>
<div class="s"><a href="#">Web Design</a></div>
<div class="s1">Blog Design</div>
<div class="s">Wordpress Website Design</div>
<div class="s2">Logo Design</div>
<div class="s">Poster Design</div>
<div class="s3">Visiting Card Design</div>
<div class="s">Banner Design</div>
<center><img src="images/13-2-domain-png-file.png" height="300px" /></center>


</div>

<div class="footerpart">
All Right Reserved 2018 By Technology World Designed By Rahulraj Nirala

</div>


</body>
</html>
